{
	"FileVersion": 3,
	"EngineAssociation": "{98409E8C-4DD5-2E60-2F6B-FEAD5409240F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LaPorteProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}