{
	"FileVersion": 3,
	"EngineAssociation": "{8EBAD286-419D-0612-D787-D09FF04AA25C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LaPorteProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}